# Password of Keycloak admin and associated PostgreSQL database user
KEYCLOAK_PASSWORD=changeit

# If this is set to true, port 8080 must be exposed in the Docker Compose file to be used as backend for the reverse-proxy
PROXY_ADDRESS_FORWARDING=false

# Set non-empty email address here to enable use of Let's Encrypt certificates
LETS_ENCRYPT_EMAIL=
# Extra flags passed as arguments to certbot, e.g. "--test-cert" for using the staging environment (non-rate-limited)
LETS_ENCRYPT_CERTBOT_FLAGS=--test-cert
# Common Name, i.e. main server hostname to be specified in the certificate subject DN
CERT_CN=example.com
