 ---
version: '3'
services:
  cscop_a:
    build: https://github.com/DRIVER-EU/csCOP.git#master:website
    hostname: cscop_a
    depends_on:
      - schema_registry
      - zookeeper
      - broker
    ports:
      - "8003:8003"
    volumes:
      - ./config/cscop_a/:/src/config/
    environment:
      CSCOP_PORT: '8003'
      
  cscop_b:
    build: https://github.com/DRIVER-EU/csCOP.git#master:website
    hostname: cscop_b
    depends_on:
      - schema_registry
      - zookeeper
      - broker
    ports:
      - "8004:8004"
    volumes:
      - ./config/cscop_b/:/src/config/
    environment:
      CSCOP_PORT: '8004'